/*
    Необходимо разработать сущность Дом, которая описывается количеством этажей в виде числа.
    У Дома можно запросить текстовую форму, которая имеет представление вида “дом с N этажами”, где N это число.
    	Гарантируйте правильное окончание фразы, в зависимости от количества этажей.
    Создание дома может осуществляться только путем указания количества этажей.
    	После создания дому нельзя изменить количество этажей.
    Гарантируйте, что у дома всегда будет положительное количество этажей.
    	В случае попытки указать отрицательное количество этажей должна выбрасываться соответствующая ошибка. 
    Создайте и выведите на экран дома с 1, 5, 23, -3 этажами.
*/

package com.mycompany.hw_house;

// Класс для создания сущностей Дом.
class House {
    final int floors;	// количество этажей
    
    // Конструктор класса House.
    House (int floors) {
        if (floors <= 0) {
            throw new IllegalArgumentException("Floors must be positive!");
        }
        
        this.floors = floors;
    }
    
    // Метод для отображения текстовой формы на экране.
    void GetForm() {
        System.out.println(((floors % 10) == 1) ? "Дом с " + floors + " этажом." : "Дом с " + floors + " этажами."); 
    }
}

public class HW_House {

    public static void main(String[] args) {
        House h1 = new House(1);
        House h2 = new House(5);
        House h3 = new House(23);
//        House h4 = new House(-3);
        
        h1.GetForm();
        h2.GetForm();
        h3.GetForm();
    }
}
